{
  "name": "collab",
  "version": "1.0.0",
  "description": "Shared bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node src"
  },
  "author": "Lukas and Lachlan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "glob": "^7.1.7",
    "i18n": "^0.13.3",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5"
  }
}
